#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.131.88.69:8200:ORCL
spring.datasource.username=DT_PLAYGROUND
spring.datasource.password=dt1234

#jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update

#jwt
jwtSecret= SecretKey
jwtExpirationMs= 86400
